/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap & https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');

header, footer {
    font-family: 'Bruno Ace', 'Roboto Slab', Arial, Helvetica, sans-serif;
}

h1, h2  {
    font-family: 'Bruno Ace', 'Roboto Slab', Arial, Helvetica, sans-serif;
    font-size: 2em;
}

h4, p, a {
    font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
}

a.book, a.join {
    font-size: 18px;
}




/*Header and Body*/
header {
    display: grid;
    grid-template-columns: 150px auto;
}
div#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a, section#hero_message h1, section#hero_message h4, div.button_box, main section, div#hero_box {
text-align: center;
}
img#hero_img{
    width: 100%; 
}
div#background {
    height: 875px;
    background-color: #6f0808;
    grid-column: 1/11;
    grid-row: 4/8;
}

body {
    background-color: #28251a;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #6f0808;
 }


main {
    color: #f53737;
}
/*home page grid css*/
main.home_grid{     /*main section grid*/
    margin-top: 15px;
    display:  grid;
    grid-template-columns: repeat(10, 1fr);
}
main section img{
    box-sizing: border-box;
}
section.camping_card, section.rivers_card, section.rapids_card, img.mountains {
    margin-top: 200px;
    margin-bottom: 200px;
}
img.card_img {
    border: 10px solid #6f0808;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #ffd342;
}
img.card_img:hover{
    opacity: .6;
    transform: scale(1.1);
}
img.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #ffd342
}
section.rivers_card {
    grid-column: 2/4;
    grid-row: 2/3;
}
section.camping_card {
    grid-row: 2/3;
    grid-column: 5/7;
}
section.rapids_card {
    grid-column: 8/10;
    grid-row: 2/3;
}
section.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}


div#hero { /*grid to make hero message overlay on top of hero img */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
div#hero_box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
section#hero_message {
    background-color: #6f0808;
    color: #ffd342;
    line-height: 1.5em;
    padding-bottom: 35px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    box-shadow: 5px 5px 10px #ffd342;
}
section h4 {
    padding-bottom: 15px;
}

main.subpage_grid{    subpage grid css
    margin-top: 15px;
}
main section img{
    box-sizing: border-box;
}
section.salmon_card, section.desolation_card, section.grand_card {
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

h4.salmon_p{
    font-size: 1.3em;
}
h4.desolation_p {
    font-size: 1.3em;

}
h4.grand_p {
    font-size: 1.3em;
}
h1.rivers_title{
    color: #f53737;
    text-align: center;
    margin-bottom: -50px;
}

/*buttons and navigation*/
img.logo, img.icon {
    max-width: 80px;
 }
 img.icon {
    padding-top: 10px;
 }
a#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #ffd342;
    color: #f53737;
  }
nav a {
    color: #ffd342;
    text-decoration: none;
    padding: 35px;
}

a.book, a.join {
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 5px;
}
a.book {
    background-color: #f53737;
    color: #ffd342;

}
 a.book:hover{
    background-color: #ffd342;
    color: #f53737;
 }

 h2 {
    margin: 0;
 }

a.join{
    background-color: #ffd342;
    color: #f53737;
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 5px;
}
a.join:hover {
    background-color: #f53737;
    color: #ffd342;
}



section.msg {
    background-color: #ffd342;
    color: #28251a;
    padding: 35px;
}

/*footer area*/
footer {
    background-color: #6f0808;
    color: #ffd342;
    font-size: 1.3em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
footer a{
    color: #ffd342;
    text-decoration: none;
}
footer a:hover{
    color: #f53737;
    background-color: #ffd342;
    text-decoration: underline;
}
footer div.socials {
    padding-top: 15px;
}


/*screen size CSS*/
@media screen and (max-width: 900px) {
        div#hero, main.home_grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    div#hero {
        margin-top: 0;
    }
    section#hero_message {
        margin-top: 0;
    }
    section#hero_message h4 {
        display: none;
    }
    h1.home_title {
        font-size: 25px;
        color: #6f0808;
    }
    section.rivers-card, section.camping-card, section.rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    div#background {
        display: none;
    }
    img.mountains, section.msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
